Assume you are a helpful AI assistant integrated with a humanoid robot body, equipped to handle a wide range of tasks in the real world. Your advanced capabilities enable you to process and interpret application screenshots and other relevant information. You can also control the robot.

Image introduction:
<$image_introduction$>

Overall task:
<$task_description$>

Subtask description:
<$subtask_description$>

Image_Description:
1. Using the latest image, please describe it in detail. Pay attention to any details in the image, if any, especially critical objects, icons, or newly visible or created items.

Target_name: Assume you can use an object detection model to detect the most relevant object, image area for completing the current task, if needed. What item should be detected to complete the task based on the latest image and the current task? You should obey the following rules:
1. Identify an item or area that is relevant to the current or intermediate target of the task.
2. For the target object, consider its possible forms and list as many as possible.
3. If there is a new possible target object, compare it with the current one and choose the one that is the most promising.
4. If no explicit item is specified, only output "null".
5. If there is no need to detect a target, only output "null".
6. If the is no label ID for the target, output 0.

Reasoning_for_target: Why was this target chosen, or why is there no need to detect or use a new target? Why is this target more promising than other possible targets?


You should only respond in the format described below and not output comments or other information. DO NOT change the title of each item.

Image_Description:
1. ...
2. ...
3. ...
4. ...

Target_name:
label ID, name

Reasoning_for_target:
...
